<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>The light weight crontab</Description>
    <Title>Light.Cron</Title>
    <Authors>Aquila Huang</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <PackageLicenseUrl>https://github.com/aquilahkj/Light.Cron/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Aquila Huang</Owners>
    <PackageProjectUrl>https://github.com/aquilahkj/Light.Cron</PackageProjectUrl>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <PackageTags>C#, Crontab</PackageTags>
    <AssemblyOriginatorKeyFile>LightCron.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\Light.Cron.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

</Project>
